# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.2
maven_group=dev.qther
archives_name=convenientcontainers
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21

# Dependencies
yarn_version=1.21+build.9
fabric_loader_version=0.16.5
neoforge_version=21.0.167
